# ind-checker

./: build.gradle  lombok.config  settings.gradle
src/main/java/com/otodosov/ind/: Config.java  IndApplication.java  ScheduledTask.java
src/main/java/com/otodosov/ind/domain/: BaseResponse.java  BookingRequest.java  BookingResponse.java  CheckResponse.java  RequestFailedException.java
src/main/java/com/otodosov/ind/properties/: YamlProperties.java
src/main/java/com/otodosov/ind/service/: BookingService.java  CheckerService.java  EmailService.java  RestService.java
src/main/java/com/otodosov/ind/service/map/: DataMapper.java
src/main/resources/: application.yml
src/test/java/com/otodosov/ind/service/: BookingServiceTest.java  CheckerServiceTest.java
src/test/resources/: bookingResponse.json
